<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	var request;

	function sendInfo(){

		var num = document.tableForm.txtNum.value;
		var url = "printtable.jsp?num="+num;

		if(window.XMLHttpRequest){
			request = new XMLHttpRequest();
		}else{
			request = new ActiveXObject("Microsoft.XMLHTTP"); 
		}

		try{
			request.onreadystatechange = getInfo;
			request.open("GET", url, true);
			request.send();			
		}catch(e){
			alert("Some Exception");
		}
		
	}

	function getInfo() {
		if(request.readyState == 4){
			var res = request.responseText;
			document.getElementById('data').innerHTML = res;
		}
	}


</script>

</head>
<body>

	
	<h4>Table Printing</h4>
	<br/>
	<form name="tableForm">
		Enter Number: <input type="text" name="txtNum" placeholder="eg: 5" onkeyup="sendInfo()">
	</form>

	<br/>
	<h4>Table is: </h4>
	<span id="data">
	
	</span>
</body>
</html>