<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<center>
	<h3>Please Enter Details to register yourself</h3>
	<br/>
	
	<form action="" method="post">
		Enter User Email:<input type="text" name="txtEmail" placeholder="eg:john@example.com">
		<br/>
		Enter Password :<input type="password" name="txtPassword">
		<br/>
		Enter Your Age :<input type="text" name="txtAge">
		<br/>
		Enter Your Salary :<input type="text" name="txtSalary">
		<br/>
		<input type="submit" value="Register">
	</form>	
	
	</center>
</body>
</html>