<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>EESession1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>ServletOne</servlet-name>
    <servlet-class>com.auribises.HomeServlet</servlet-class>
    
    <init-param>
    	<param-name>jdbcdriver</param-name>
    	<param-value>com.mysql.jdbc.Driver</param-value>
    </init-param>
    
    <!-- <load-on-startup>1</load-on-startup> -->
    
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ServletOne</servlet-name>
    <url-pattern>/Awesome</url-pattern>
  </servlet-mapping>
  
  
  <context-param>
  	<param-name>jdbcdriver</param-name>
    <param-value>com.mysql.jdbc.Driver</param-value>
  </context-param>
  
  <filter>
  	<filter-name>FilterOne</filter-name>
  	<filter-class>com.auribises.MyFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>FilterOne</filter-name>
  	<url-pattern>/Awesome</url-pattern>
  </filter-mapping>
  
</web-app>